upstream blue {
    server 127.0.0.1:8081;
}

include /etc/nginx/ssl.conf;
include /etc/nginx/common-http.conf;

server {
    listen 443 ssl;
    server_name brake.r-e.kr;

    location /v1/ {
        proxy_pass http://blue/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /actuator/ {
        allow 127.0.0.1;
        deny all;
        proxy_pass http://blue;
    }

    location /static/ {
        proxy_pass http://blue;
    }

    location = / {
        return 403;
    }
}
